* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.4;
  width: 100vw;
  height: auto;
  overflow-x: hidden;
}

.first img {
  height: 50px;
  margin-left: 20px;
}

nav {
  z-index: 50;
  position: sticky;
  top: 0;
  margin-bottom: 50px;
  background-color: #181C14;
  height: 70px;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
}
nav h1 {
  color: #F5F7F8;
  margin: 0;
}
nav li a {
  color: #F5F7F8;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
}
nav .button {
  float: right;
  width: 150px;
  margin: 10px;
  background-color: #FF0000;
}
nav .button a {
  color: #F5F7F8;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 40px;
  padding: 0 15px;
  font-weight: 500;
}

.navi {
  list-style: none;
  float: left;
  align-items: center;
}
.navi li {
  display: inline-block;
  margin-left: 30px;
  margin-top: 10px;
}
.navi:first-child {
  margin-left: 100px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.video-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  margin-top: -50px;
  z-index: -1;
}
.video-container h1 {
  position: absolute;
  top: 90px;
  left: 20px;
  color: #F5F7F8;
  font-size: 2.5rem;
  text-align: center;
  z-index: 1;
  font-weight: 700;
}
.video-container .button1 {
  position: absolute;
  color: #F5F7F8;
  text-align: center;
  z-index: 1;
  top: 250px;
  left: 20px;
  display: flex;
}
.video-container .button1 .btn-main {
  margin-right: 10px;
  background-color: #FF0000;
  text-decoration: none;
  height: 30px;
  color: #F5F7F8;
  padding: 0 15px;
  font-size: 1.5rem;
  padding-top: 10px;
  font-weight: 500;
  border-radius: 5px;
  padding-bottom: 10px;
  margin-right: 20px;
}
.video-container .button1 .btn-main-second {
  background-color: #F5F7F8;
  text-decoration: none;
  color: #FF0000;
  height: 30px;
  padding: 0 15px;
  font-size: 1.5rem;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 500;
  border-radius: 5px;
}

.button2 {
  position: absolute;
  top: 330px;
  left: 20px;
  color: #F5F7F8;
  text-align: center;
  z-index: 1;
  background-color: #F5F7F8;
  border-radius: 5px;
}
.button2 img {
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 5px;
}

.ccc {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.container {
  background-color: #181C14;
  padding: 40px 0;
  width: 100%;
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.card {
  width: 250px;
  height: 200px;
  perspective: 1000px;
  position: relative;
}

.card-side {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.card-front {
  background-color: #1E1E1E;
  border: 2px solid #333;
  color: white;
}

.card-back {
  background-color: #FF0000;
  color: black;
  transform: rotateY(180deg);
}

.card:hover .card-side {
  transition: transform 0.6s;
}

.card:hover .card-front {
  transform: rotateY(180deg);
}

.card:hover .card-back {
  transform: rotateY(0deg);
}

h1 {
  font-size: 2.5rem;
  color: #F5F7F8;
}

h2 {
  font-size: 1.5rem;
  margin: 10px 0;
}

p {
  font-size: 1rem;
  color: #F5F7F8;
}

.exp-section {
  position: relative;
  width: 100%;
}

.exp-img {
  width: 99%;
}
.exp-img img {
  width: 100%;
  padding: 4rem 2rem;
}

.experience {
  background: white;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 20rem;
  left: 18.5rem;
  padding: 3rem 4rem;
  width: 70%;
  margin-left: -100px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content {
  flex: 1;
  color: #333;
  margin-right: 30px;
  margin-left: 30px;
}
.content h2.title {
  font-size: 2.5rem;
  color: #181C14;
  margin-bottom: 10px;
}
.content h2.title strong {
  color: red;
}
.content h3.subtitle {
  font-size: 1.5rem;
  color: black;
  margin-bottom: 20px;
}
.content .shortText {
  margin-bottom: 20px;
}
.content .shortText p {
  font-size: 1rem;
  line-height: 1.6;
  color: #444;
}
.content .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: white;
  color: #FF0000;
  border: 2px solid #FF0000;
  text-decoration: none;
  font-weight: 500;
  border-radius: 5px;
}
.content .btn:hover {
  background-color: #FF0000;
  color: white;
}

.experience-container {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 20px 40px;
  font-family: Arial, sans-serif;
}

.experience-content {
  display: flex;
  align-items: center;
  gap: 15px;
}

.years {
  font-size: 4rem;
  font-weight: bold;
  color: #ff0000;
}

.text {
  font-size: 2rem;
  line-height: 1.2;
}

.bracket {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 25px; /* Adjust the width of the bracket */
}
.bracket::before, .bracket::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 10px; /* Adjust the height of the horizontal parts */
  background-color: #ff0000;
}
.bracket::before {
  top: 0;
}
.bracket::after {
  bottom: 0;
}
.bracket.left {
  left: 0;
  border-left: 10px solid #ff0000;
}
.bracket.right {
  right: 0;
  border-right: 10px solid #ff0000;
}

.services-section {
  background-color: #0A0C3D;
  color: white;
  padding: 40px;
  text-align: center;
  margin-top: 250px;
}

.services-header h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
}
.services-header h2 p {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
  color: #D9D9D9;
}

.service-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
}
.service-box .service-image {
  flex: 1;
  max-width: 600px;
}
.service-box .service-image img {
  max-width: 100%;
  border-radius: 10px;
}

.service-content {
  flex: 1;
  max-width: 600px;
  padding-right: 40px;
  text-align: left;
}
.service-content h3 {
  font-size: 2rem;
  color: white;
  margin-bottom: 20px;
}
.service-content p {
  font-size: 1.1rem;
  color: #D9D9D9;
  line-height: 1.5;
  margin-bottom: 20px;
}
.service-content .explore-btn {
  background: transparent;
  border: 2px solid white;
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}
.service-content .explore-btn:hover {
  background: #FF0000;
  color: #F5F7F8;
}
.service-content .explore-btn span {
  font-size: 1.2rem;
  padding-left: 10px;
}

.success-stories {
  text-align: center;
  font-family: "Arial", sans-serif;
  color: #333;
  background-color: #F6F5F2;
  padding-top: 40px;
  padding-bottom: 40px;
}
.success-stories h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}
.success-stories h2 span {
  color: #FF3B3B;
}
.success-stories p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #333;
  max-width: 900px;
  margin: 0 auto;
}

.contact-section {
  position: relative;
  height: 100vh;
  background: url("https://www.qsstechnosoft.com/wp-content/themes/qss/assets/img/usa-address-bg.jpg") no-repeat center center/cover;
  z-index: -1;
  margin-bottom: -40px;
  margin-top: 400px;
}
.contact-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  z-index: 1;
}
.contact-section .content-sec {
  position: relative;
  z-index: 1;
  text-align: left;
  padding: 100px;
  color: black;
}
.contact-section .content-sec p {
  font-size: 18px;
  margin-bottom: 10px;
  color: #000000;
}
.contact-section .content-sec h1 {
  font-size: 48px;
  margin: 0;
  line-height: 1.2;
  color: black;
}
.contact-section .content-sec h1 span {
  color: red;
}
.contact-section .content-sec .flags {
  margin: 20px 0;
}
.contact-section .content-sec .flags img {
  width: 40px;
  margin-right: 10px;
}
.contact-section .content-sec .contact-info h3 {
  margin: 20px 0;
  font-size: 24px;
  font-weight: bold;
}
.contact-section .content-sec .contact-info p {
  font-size: 16px;
  margin: 5px 0;
}
.contact-section .content-sec .contact-info p i {
  margin-right: 10px;
}

.brands-section {
  text-align: center;
  background-color: #F5F7F8;
}

.brands-section h2 {
  color: #e63946;
  font-size: 36px;
  margin-bottom: 10px;
}
.brands-section h2 span {
  color: #000000;
}
.brands-section p {
  font-size: 18px;
  color: #555;
  margin-bottom: 40px;
  margin-left: 300px;
  margin-right: 300px;
}

.logos-container {
  display: flex;
  flex-direction: column;
}

.logo-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.logo {
  width: 200px;
  height: 100px;
  margin: 15px;
}

.logo img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.form img {
  margin-left: 20px;
  margin-top: 90px;
  margin-right: 30px;
  width: 100%;
  z-index: -1;
  position: relative;
}

.form-container {
  position: absolute;
  width: 1000px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  margin-top: -200px;
  z-index: 7;
  margin-left: 250px;
}
.form-container h1 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #000000;
}
.form-container .highlight {
  color: #ff0000;
}
.form-container p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #666;
}
.form-container form .form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.form-container form .form-row .form-group {
  width: 48%;
}
.form-container form .form-row label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  color: #333;
}
.form-container form .form-row input, .form-container form .form-row textarea, .form-container form .form-row select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}
.form-container form .form-row textarea {
  resize: vertical;
}
.form-container form .form-row .phone-input {
  display: flex;
}
.form-container form .form-row .phone-input select {
  max-width: 80px;
  margin-right: 10px;
}
.form-container form .form-row .phone-input input {
  flex-grow: 1;
}
.form-container form #message {
  width: 900px;
}
.form-container form .full-width {
  display: block;
}
.form-container form .form-group {
  margin-bottom: 15px;
  text-align: left;
}
.form-container form .submit-btn {
  width: 100%;
  padding: 15px;
  background-color: #ff0000;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}
.form-container form .submit-btn:hover {
  background-color: #cc0000;
}

footer {
  background-color: #1f1f1f;
  padding: 50px 0;
  color: #F5F7F8;
  margin-top: 40px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 20px;
}
.footer-section .footer-logo {
  margin-left: -140px;
}

.footer-logo img {
  max-width: 150px;
  margin-bottom: 20px;
}
.footer-logo p {
  font-size: 14px;
  line-height: 1.6;
}
.footer-logo h3 {
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.footer-logo ul {
  list-style: none;
}
.footer-logo ul li {
  margin-bottom: 10px;
  font-size: 14px;
}

.social-icons {
  display: flex;
  margin-top: 20px;
}
.social-icons a {
  margin-right: 10px;
  display: inline-block;
  width: 30px;
  height: 30px;
}
.social-icons img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tech-tags {
  display: flex;
  flex-wrap: wrap;
}
.tech-tags span {
  background-color: #333;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 3px;
  font-size: 14px;
}

.footer-bottom {
  width: 100%;
  max-width: 1200px;
  margin: 30px auto 0;
  padding-top: 20px;
  border-top: 1px solid #444;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.footer-bottom p {
  font-size: 12px;
}
.footer-bottom .ssl-secure {
  display: flex;
  align-items: center;
}
.footer-bottom .ssl-secure img {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

#techno {
  margin-right: -40px;
}

#links {
  margin-right: -40px;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
  }
  .footer-section {
    text-align: center;
  }
  .footer-bottom {
    flex-direction: column;
    text-align: center;
    background-color: #000000;
  }
  .footer-bottom .ssl-secure img {
    height: 800px;
  }
}

/*# sourceMappingURL=style.css.map */
